#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local - Ribeiro
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.url= jdbc:postgresql://localhost:5432/fertilagro
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Show SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true



#spring.profiles.active=${APP_PROFILE:test}
#spring.jpa.open-in-view=false
#
#cors.origins=${CORS_ORIGINS:http://localhost:5173,http://localhost:3000}
# H2 Connection
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update

# H2 Client
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# Show SQL
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true